{
  "name": "Neuropress Terápia",
  "short_name": "Neuropress",
  "description": "Neuropress reflexológia terápia Budapest – Vargha Attila",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#199ba9",
  "background_color": "#f6fafa",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": [
    "health",
    "medical",
    "lifestyle"
  ]
}